/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500;700&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --ltblue: #274d9b;
    --ltorange: #fa8835;
    --black: #020a14;
    --dksilver: #8d9199;
    --ltsilver: #adafb2;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Raleway',
        sans-serif;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease-in;
}

nav {
    max-width: 528px;
    width: 57%;
}

.nav-link {
    display: inline-block;
    position: relative;
    color: #fff;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--ltorange);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

header,
footer,
.footer-nav,
.nav-items,
.nav-container {
    display: flex;
}

.nav-items,
.footer-nav,
.nav-container {
    justify-content: space-between;
    align-items: center;
}

.drop-link {
    position: relative;
    display: inline-block;
}

.drop-menu {
    display: none;
    position: absolute;
    top: 25px;
    left: 0;
    background-color: #fff;
    border-radius: 5px;
    width: 200px;
    height: 130px;
    padding-left: 1rem;
    transition: all 0.4s ease-in;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}

.drop-link:hover .fa-chevron-up {
    transform: rotate(180deg);
    transition: transform 0.4s ease-in;
}

.drop-link:hover .drop-menu {
    display: block;
}

.drop-menu a {
    display: block;
    color: var(--ltblue);
    font-size: 1rem;
    margin: 1rem 0;
}

.drop-menu a:hover {
    color: var(--dksilver);
}

/* HEADER*/

header {
    background: var(--black);
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    border-bottom: 1px solid grey;
    z-index: 9999;
}

/* HEADER*/

.close-btn,
.toggle-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
}

.fa-bars,
.fa-times {
    font-size: 22px;
}

.fa {
    margin-left: .5rem;
}

.chevron {
    transform: rotate(180deg);
    transition: all .5s ease;
}



.nav-links {
    position: absolute;
    top: 0;
    left: 0;
    background: #b8c1ec;
    width: 100%;
    justify-content: center;
    padding: .5rem 0 1.8rem;
    transform: translateY(-480px);
    opacity: 0;
    transition: all .4s ease-in;
}

.show-navlinks {
    opacity: 1;
    transform: translateY(0);
}




/*   Sections */
section {
    min-height: 100vh;
}

.home {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    place-items: center;
    display: grid;
    margin-bottom: 3rem;
    opacity: .9;
}

.intro {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    max-width: 600px;
    width: 90%;
    margin: 8.5rem 0 auto;
}

.intro-title {
    font-size: 3.8rem;
    margin-bottom: 1rem;
}

.intro-sub-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: 2.5rem 0;
    font-weight: 600;
}

.home-sub-title {
    font-size: 1.5rem;
    padding: 0;
    color: var(--dksilver);
    margin-bottom: 1rem;
}

.intro-span {
    text-transform: uppercase;
}

.about {
    background-color: #d1d6ec;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-img {
    width: 50%;
}

.about-img img {
    border-radius: 5px;
}

.about-description {
    margin: 2rem 0 3rem;
    width: 40%;
}

.services {
    padding-top: 3rem;
}

.services-wrapper {
    background: #EAEAEA;
    padding-bottom: 2rem;
}

.services-container {
    display: flex;
    justify-content: space-between;
}

.service-card {
    width: 48%;
    background-color: #fff;
    padding: 1.5em;
    border-radius: 5px;
    margin: 0 auto 3rem;
}

.service-card:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
    0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07),
    0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07),
    0 32px 64px rgba(0, 0, 0, 0.07);
}

.service-img {
    width: 120px;
}

.service-title {
    text-transform: uppercase;
    margin: 1rem 0;
    font-weight: 700;
}

.service-card ul {
    padding-left: 2rem;
}

.service-card li {
    list-style: disc;
}

.contact-wrapper {
    background: #F8F8F8;
}

.contact {
    padding-top: 2rem;
}

/* Products */
.products-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-bottom: 4rem;
}

.product {
    display: grid;
    place-items: center;
    height: 250px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15),
        0 2px 2px rgba(0, 0, 0, 0.15),
        0 4px 4px rgba(0, 0, 0, 0.15),
        0 8px 8px rgba(0, 0, 0, 0.15);
}

/* Products */

/*   Footer*/

footer {
    background: #232946;
    height: 150px;
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
}

footer a {
    font-weight: 300;
    color: var(--dksilver);
}

/*  Media Queries */
@media screen and (max-width: 768px) {
    footer a {
        font-size: .8rem;
    }

    footer p {
        font-size: .8rem;
    }
}

@media screen and (max-width: 600px) {
    .footer-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .policy {
        order: 2;
        margin: 1rem 0;
    }

    .footer-nav p {
        order: 3;
    }
}

@media screen and (max-width: 500px) {
    .intro-sub-title {
        font-size: 2rem;
        text-align: center;
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 1151px) {
    .about-container {
        flex-direction: column;
    }

    .about-img {
        width: 100%;
    }

    .about-description {
        width: 100%;
    }

    a {
        font-size: .8rem;
    }
}

@media screen and (max-width: 900px) {
    .services-container {
        flex-direction: column;
    }

    .service-card {
        width: 100%;
    }
}